# KUBECTL CONFIG
CONTEXT_NAME="my-home"

# Network Configuration
BRIDGE_NETWORK=192.168.XX
PRIVATE_NETWORK=192.168.XX

# Bridge Adapter (optional - leave empty to be prompted on vagrant up)
# To find your adapter name on Windows:
#   Get-NetAdapter | Select-Object Name, InterfaceDescription
BRIDGE_ADAPTER=

# Control Plane IPs
CONTROL_IP_PUBLIC=50
CONTROL_IP_PRIVATE=10

# Worker Node IPs (starting number)
WORKER_IP_PUBLIC_START=51
WORKER_IP_PRIVATE_START=11

# LoadBalancer IP Pool
LB_IP_START=60
LB_IP_END=99

# VM Resources
CONTROL_MEMORY=4096
CONTROL_CPUS=2
WORKER_MEMORY=3072
WORKER_CPUS=2
NUM_WORKERS=1
